<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/_15sdp"
        android:background="@drawable/productsbg"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/progressbar"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_gravity="center"
            android:textStyle="italic"
            android:text="Please Wait..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
            </LinearLayout>
</LinearLayout>